--- # when playbook example
- hosts: all
  become: true
  connection: ssh
  gather_facts: yes
  vars:
    playbook_type: conditional example
    runner: Anyone

  tasks:
    - name: Print Hello
      debug: 
        msg: "Hello Ali"
      when: runner == "Ali"
    - name: Install apache to the distribution type(Centos)
      command: yum install httpd -y
      when: ansible_os_family == "RedHat"
    - name: Install apache to the distribution type(Ubuntu)
      when: ansible_os_family == "Debian"
      apt:
        name: apache2
        state: present
#      command: apt-get install apache2 -y
    